<!DOCTYPE html>
<html>
<head>
	<title>Perfect Operation</title>
	<meta name="author" content="Alejandro" >
	<meta name="date" content="2015-12-03T16:49:50+0100" >
	<meta name="copyright" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
	<meta http-equiv="content-style-type" content="text/css">
	<meta http-equiv="expires" content="0">
	<link href="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/styles.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/jquery.min.js"></script>
	<script type="text/javascript" src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/seedrandom.js"></script>
	<script type="text/javascript" src="https://dl.dropboxusercontent.com/u/5466518/GeneradorNombres/namesgen.js"></script>
	<script type="text/javascript" src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/scripts.js"></script>
	<script type="text/javascript" src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/iaroads.js"></script>
	<script type="text/javascript" src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/celltypes.js"></script>
	<script type="text/javascript" src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/room.js"></script>
	<script type="text/javascript" src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/castle.js"></script>
	<script type="text/javascript" src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/player.js"></script>
	<script type="text/javascript" src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/obstacles.js"></script>
	<script type="text/javascript" src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/draws.js"></script>
	<script src="/socket.io/socket.io.js"></script>
</head>

<body>
	<div id="mainbox">
		<div id="menu">
			<h1>Perfect Operation</h1>
			<br><div id="login" class="btn">Log In</div><br>
			<br><div id="signup" class="btn">Sign Up</div><br>
			<br><div id="guest" class="btn">Play as Guest</div><br>
			<br><div id="tutorial_button" class="btn">Tutorial</div>
		</div>
		<div id="login_box" class="upperbox">
			Username: <input type="text" class="box_input text_input" id="login_username"> <p>
			Password: <input type="password" class="box_input" id="login_password"> <p>
			<div class="btn" id="login_enter" style="width: 40%; display: inline-block;">Log In</div>
			<div class="btn" id="login_cancel" style="width: 40%; display: inline-block;">Cancel</div>
		</div>
		<div id="signup_box" class="upperbox">
			Username: <input type="text" class="box_input text_input" id="signup_username"> <p>
			Password: <input type="password" class="box_input" id="signup_password"> <p>
			Repeat Password: <input type="password" class="box_input" id="signup_password_r"> <p>
			Email: <input type="text" class="box_input text_input" id="signup_email"> <p>
			<div class="btn" id="signup_enter" style="width: 40%; display: inline-block;">Sign Up</div>
			<div class="btn" id="signup_cancel" style="width: 40%; display: inline-block;">Cancel</div>
		</div>
	</div>
	
	<div id="gamelist_box">
		<div id="user_info"></div>
		<div id="gamelist_innerbox">
			<div id="userlist">Users (0):</div>
			<div id="gamelist"></div>
			<div id="commands_box">
				<div id="outgame_commands_box">
					<div id="create_game_button" class="btn">Create Game</div><p/>
					<div id="join_game_button" class="btn">Join Game</div><p/>
					<div id="quick_game_button" class="btn">Quick Game</div><p/>
				</div>
				<div id="ingame_commands_box">
					<div id="admin_commands_box">
						<div id="addbot_game_button" class="btn">Add Bot</div><p/>
						<div id="warn_game_button" class="btn">Warn Player</div><p/>
						<div id="evict_game_button" class="btn">Evict Player</div><p/>
					</div>
					<div id="owner_commands_box">
						<div id="admin_game_button" class="btn">Make Admin</div><p/>
						<div id="owner_game_button" class="btn">Make Owner</div><p/>
					</div>
					<div id="leave_game_button" class="btn">Leave Game</div><p/>
					<div id="swap_game_button" class="btn">Change Position</div><p/>
					<div id="ready_game_button" class="btn">Ready!</div><p/>
				</div>
				<div id="options_button" class="btn">Options</div><p/>
			</div>
			<!--TODO: leave game and options while ingame -->
		</div>
		<div id="chatbox">
			<div id="tabs"></div>
			<div id="chat"></div>
			<div id="writer_box">
				<input type="text" id="writer">
			</div>
		</div>
	</div>
	
	<div id="create_game_box">
		<div id="create_game_innerbox">
			Name: <input type="text" id="cg_name" class="cg_input"> <p></p>
			Size of the rooms: <input type="text" id="cg_size" class="cg_input"> <p></p>
			Number of rooms: <input type="text" id="cg_nrooms" class="cg_input"> <p></p>
			Number of guardians: <input type="text" id="cg_guardians" class="cg_input"> <p></p>
			Number of teams: <input type="text" id="cg_nteams" class="cg_input"> <p></p>
			Number of players per team: <input type="text" id="cg_nplayers" class="cg_input"> <p></p>
			Time (in seconds): <input type="text" id="cg_time" class="cg_input"> <p></p>
			Total of money in the castle: <input type="text" id="cg_itemvalue" class="cg_input"> <p></p>
			Maximum number of weapons in the castle: <input type="text" id="cg_weaponvalue" class="cg_input"> <p></p>
			Password: <input type="text" id="cg_pass" class="cg_input"> <p></p>
			<input type="checkbox" id="cg_ranked"> Ranked Game <p></p>
			<div id="cg_random" class='btn'>Randomize</div>
			<div style="text-align: center;"><div id="cg_cancel" class='btn cg_btn'>Cancel</div><div id="cg_create" class='btn cg_btn'>Create</div></div>
		</div>
	</div>
	
	<div id="castlebox">
		<img id="tutorial_square" src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/square.png"> 
		<canvas id="castle" height="800" width="800"></canvas>
		<canvas id="player" height="800" width="800"></canvas>
		<div id="widthGetter"></div>
		<img id="imgGetter"></img>
	</div>
	<div id="stats_box">
		<div id="stats"></div>
		<div id="tutorial_box">
			<div id="tutorial_text"></div>
			<img src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/tutorial_ninja.png" id="tutninja">
		</div>
		<div id="lasthit_box">
			<div id="lh_enemy"></div>
			<div id="lh_myweapon"><div id="lh_m_img"></div><div id="lh_m_lvl"></div></div><div id="lh_foeweapon"><div id="lh_f_img"></div><div id="lh_f_lvl"></div></div>
			<div id="lh_chance"></div>
		</div>
	</div>
	
	<div id="preloader">
		<img src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/cellimages/coin.png" id="Coin">
		<img src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/cellimages/chip.png" id="Chip">
		<img src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/cellimages/candelabro.png" id="Chandelier">
		<img src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/cellimages/peluche.png" id="Teddy">
		<img src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/cellimages/pollo.png" id="Chicken">
		<img src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/cellimages/book.gif" id="Book">
		<img src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/cellimages/sword.png" id="Sword">
		<img src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/cellimages/dagger.png" id="Dagger">
		<img src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/cellimages/shield.png" id="Shield">
		<img src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/cellimages/long_sword.png" id="Long_Sword">
		<img src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/cellimages/sharpened_dagger.png" id="Sharpened_Dagger">
		<img src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/cellimages/huge_shield.png" id="Huge_Shield">
		<img src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/cellimages/flaming_blade.png" id="Flaming_Blade">
		<img src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/cellimages/baseball_bat.png" id="Baseball_Bat">
		<img src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/cellimages/punch.png" id="Punch">
		<img src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/cellimages/bomb.png" id="Bomb">
		<img src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/cellimages/bomb_exploding.png" id="Bomb_Exploding">
		<img src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/cellimages/bomb_exploding2.png" id="Bomb_Exploding2">
		<img src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/cellimages/bomb_exploding3.png" id="Bomb_Exploding3">
		<img src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/grunge6.jpg">
		<img src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/grunge7.jpg">
		<audio loop id="music">
			<source src="https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/sounds/music.mp3" type="audio/mpeg">
		</audio>
	</div>
	
	<script type="text/javascript">
		var socket = io();
		var game = null, selgame = null, selplayer = {team: null, id: null};
		var userlist = [], gamelist = [];
		var starting_sound = new Audio("https://dl.dropboxusercontent.com/u/5466518/PerfectOperation/sounds/starting.mp3");
		
		/* global $, user_name, io, Castle, generarNombres*/
		socket.on('first_login', function(name, users, games) {
			userlist = [];
			gamelist = [];
			user_name = name;
			$("#mainbox").hide();
			$("#gamelist_box").show();
			$("body").css("background-color", "black");
			$("#user_info").html(name + " (<a href='#' onclick='logOut()' id='logout_link'>Logout</a>)");
			for(var i in users) {
				userlist.push(users[i]);
			}
			for(var i in games) {
				gamelist.push(games[i]);
			}
			refreshList();
		});
		
		socket.on('login', function(name) {
			if(userlist.indexOf(name == -1)) {
				userlist.push(name);
				userlist.sort();
				refreshUserList();
			}
		});
		
		socket.on('logout', function(name) {
		    if(userlist.indexOf(name) > -1) {
				userlist.splice(userlist.indexOf(name), 1);
				refreshUserList();
			}
		});
		
		socket.on("create_game_ack", function(game_ack) {
		    $("#create_game_box").hide();
			$("#gamelist_box").show();
			if(!existsGame(game_ack)) {
		    	gamelist.push(game_ack);
		    	refreshGameList();
		    }
			game = selectGameById(game_ack.id);
			refreshGameInfo();
		});
		
		socket.on("join_game_ack", function(game_ack) {
			updateGamePlayers(game_ack);
			game = selectGameById(game_ack.id);
			refreshGameInfo();
			selgame = null;
		});
		
		socket.on("join_game_full_ack", function() {
		   alert("Full game!");
		});
		
		socket.on("join_game_started_ack", function() {
		   alert("The game has already started!");
		});
		
		socket.on("leave_game_ack", function() {
			game = null;
			selplayer.team = null;
			selplayer.id = null;
			updateCommandsBox();
			refreshGameList();
		});
		
		socket.on("create_game", function(game_created) {
		    if(!existsGame(game_created)) {
		    	gamelist.push(game_created);
		    	refreshGameList();
		    }
		});
		
		socket.on("end_game", function(game_ended) {
		    removeGame(game_ended);
		    refreshGameList();
		});
		
		socket.on("update_game_players", function(game_updated) {
			
			updateGamePlayers(game_updated);
		    refreshGameList();
		    
		    if(game != null && game.id == game_updated.id) {
		    	refreshGameInfo();
		    }
		    
		});
		
		socket.on("ready", function(game_updated) {
			updateReady(game_updated);
		});
		
		socket.on("start_game_alert", function(num, game_starting) {
			if(game.id == game_starting.id) {
		    	var msg = "<font color='red'>Game will start in " + num + "...</font><br>";
			    chatAdd(msg);
			    starting_sound.play();
			}
		});
		
		socket.on("start_individual_game", function(game_starting) {
			if(game.owner == user_name) {
				$("#mainbox").hide();
				$("#gamelist_box").hide();
				$("body").css("background-color", "white");
				
				playCastle(game_starting.size, game_starting.rooms, game_starting.teams, game_starting.nplayers, game_starting.players, game_starting.time, game_starting.itemvalue, game_starting.weaponvalue, game_starting.guardians, user_name, true);
			} else {
				for(var i in gamelist) {
					if(gamelist[i].id == game_starting.id) {
						gamelist.splice(i, 1);
						break;
					}
				}
			}
		});
		
		socket.on("start_multiplayer_game", function(game_starting, castle_seed) {
			if(game_starting.id == game.id) {
				$("#mainbox").hide();
				$("#gamelist_box").hide();
				$("body").css("background-color", "white");
				
				im_owner = game_starting.owner == user_name;
				prepareMultiplayerCastle(game_starting.size, game_starting.rooms, game_starting.teams, game_starting.nplayers, game_starting.players, game_starting.time, game_starting.itemvalue, game_starting.weaponvalue, game_starting.guardians, user_name, castle_seed);
				socket.emit("loaded_game");
			} else {
				for(var i in gamelist) {
					if(gamelist[i].id == game_starting.id) {
						gamelist.splice(i, 1);
						break;
					}
				}
			}
		});
		
		socket.on("loaded", function(game_loaded) {
			if(game.id == game_loaded) {
				castillo.start();
			}
		});
		
		socket.on("move", function(game_id, player_id, dir, randomNum) {
		    if(game.id == game_id) {
		    	var myPlayer = castillo.getPlayer(player_id);
		    	castillo.movePlayer(myPlayer, dir, randomNum);
		    }
		});
		
		socket.on("request_castle", function(game_request) {
		    if(game_request.owner == user_name && game_request.id == game.id) {
		    	var alpha = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".split(""), castle = "";
		    	for(var i = 0; i < 10; i++) castle += alpha[randomNum(0, alpha.length-1)];
		    	socket.emit("answer_castle", castle);
		    }
		});
		
		socket.on("cancel_start_game", function(game_starting) {
			if(game_starting.id == game.id) {
		    	var msg = "<font color='red'>¡Game has been cancelled! Unlucky</font><br>";
			    chatAdd(msg);
			}
		});
		
		socket.on("admin", function(game_updated) {
		    updateAdmin(game_updated);
		});
		
		socket.on("refresh_game_activity", function(game_activated) {
		    var myGame = selectGameById(game_activated);
		    myGame.active = true;
		    for(var i in game_activated.loaded) myGame.loaded.push(game_activated.loaded[i]);
		    refreshGameList();
		});
		
		socket.on("swap_request", function(name_target, name_from, game_updated) {
		    if(name_target == user_name && game.id == game_updated.id) {
		    	updateSwaps(game_updated);
		    	var msg = "<font color='red'><strong>" + name_from + "</strong> wants to swap positions with <strong>you</strong></font><br>";
			    chatAdd(msg);
		    }
		});
		
		socket.on("swap_finish", function(game_updated) {
			if(game.id == game_updated.id) updateSwaps(game_updated);
		});
		
		function updateSwaps(game_updated) {
			var myGame = selectGameById(game_updated.id);
			myGame.swapping = [];
			
			for(var i in game_updated.swapping) myGame.swapping.push(game_updated.swapping[i]);
		}
		
		socket.on("ready_ack", function() {
			if($("#ready_game_button").html() == "Ready!") $("#ready_game_button").html("Not ready!");
			else $("#ready_game_button").html("Ready!");
		});
		
		socket.on("chat_send", function(msg) {
		    chatAdd(msg);
		});
		
		socket.on('check', function() {
		    socket.emit('check');
		});
		
		function logOut() {
			user_name = null;
			game = null;
			selplayer.team = null;
			selplayer.id = null;
			socket.emit('logout');
			$("#gamelist_box").hide();
			$("#mainbox").show();
			$("body").css("background-color", "white");
			updateCommandsBox();
		}
		
		function refreshList() {
			refreshUserList();
			refreshGameList();
		}
		
		function refreshUserList() {
			var res = "Users (" + userlist.length + "):<p></p>";
			for(var i in userlist) {
				res += "<div class='user' id='user@" + userlist[i] + "'>" + userlist[i] + "</div>";
			}
			$("#userlist").html(res);
		}
		
		function refreshGameList() {
			var checkselected = false;
			var res = "<table><tr class='trmain'><th>Name</th><th>Owner</th><th>Size</th><th>Rooms</th><th>Guardians</th><th>Teams</th><th>Players</th><th>Time</th><th>Item value</th><th>Weapon value</th><th>Password</th><th>Ranked</th><th>Started</th></tr>";
			for(var i in gamelist) {
				if(gamelist[i].id == selgame) checkselected = true;
				res += "<tr " + "id='game-" + gamelist[i].id + "'>" + gameToHTML(gamelist[i]) + "</tr>";
			}
			if(game == null) $("#gamelist").html(res + "</table>");
			
			if(!checkselected) selgame = null;
			else {
				$("#game-" + selgame).addClass("trselec");
			}
			
			for(var i in gamelist) {
				$("#game-" + gamelist[i].id).off("click");
				$("#game-" + gamelist[i].id).on("click", function() {
					if(selgame != null) {
						$("#game-" + selgame).removeClass("trselec");
					}
					selgame = parseInt(this.id.replace("game-", ""));
					$("#game-" + selgame).addClass("trselec");
				});
			}
			
		}
		
		function refreshGameInfo() {
			
			if(game != null) {
				// TODO alert admins. Error con los admins
				var res = "<center><h2 class='text_input'>" + game.name + "</h2></center><p><table><tr class='trmain'><th>Team</th><th>Ranking</th><th>Name</th><th>Rights</th><th>Ready</th></tr>"
				for(var i = 0; i < game.teams; i++) {
					for(var j = 0; j < game.players[i].length; j++) {
						if(game.players[i][j] == null) res += "<tr id='player-" + i + "-" + j + "'><td>" + i + "</td><td>0</td><td>(Empty)</td><td>-</td><td></td>";
						else {
							res += "<tr id='player-" + i + "-" + j + "'><td>" + i + "</td><td>1400</td><td>" + game.players[i][j] + "</td><td>";
							if(game.players[i][j].indexOf("Bot ") == 0) res += "Bot";
							else if(game.players[i][j] == game.owner) res += "Owner";
							else if(game.admins.indexOf(game.players[i][j]) > -1) res += "Admin";
							else res += "Human";
							res += "</td><td>" + ((game.readyplayers.indexOf(game.players[i][j]) > -1) ? "Ready!" : "") + "</td></tr>";
						}
					}
				}
				res += "</table>";
				$("#gamelist").html(res);
				
				if(selplayer.team != null && selplayer.id != null) {
					$("#player-" + selplayer.team + "-" + selplayer.id).addClass("trselec");
					if(game.admins.indexOf(game.players[selplayer.team][selplayer.id]) > -1) $("#admin_game_button").html("Remove Admin");
					else $("#admin_game_button").html("Make Admin");
				}
				
				for(var i = 0; i < game.teams; i++) {
					for(var j = 0; j < game.players[i].length; j++) {
						$("#player-" + i + "-" + j).off("click");
						$("#player-" + i + "-" + j).on("click", function() {
							$("#player-" + selplayer.team + "-" + selplayer.id).removeClass("trselec");
							var aux = this.id.replace("player-", "").split("-");
							selplayer.team = parseInt(aux[0]);
							selplayer.id = parseInt(aux[1]);
							$("#player-" + selplayer.team + "-" + selplayer.id).addClass("trselec");
							if(game.admins.indexOf(game.players[selplayer.team][selplayer.id]) > -1) $("#admin_game_button").html("Remove Admin");
							else $("#admin_game_button").html("Make Admin");
						});
					}
				}
			}
			
			updateCommandsBox();
			
		}
		
		function updateCommandsBox() {
			if(game != null) {
				$("#outgame_commands_box").hide();
				$("#ingame_commands_box").show();
				if(game.owner == user_name) {
					$("#owner_commands_box").show();
					$("#admin_commands_box").show();
				} else {
					$("#owner_commands_box").hide();
					if(game.admins.indexOf(user_name) > -1) {
						$("#admin_commands_box").show();
					} else {
						$("#admin_commands_box").hide();
					}
				}
			} else {
				$("#ingame_commands_box").hide();
				$("#outgame_commands_box").show();
			}
		}
		
		$("#writer").on("keydown", function(e) {
			var code = e.keyCode || e.which;
			if(code == 13 && $("#writer").val() != "") {
				var chat_room = null;
				socket.emit("chat_send", chat_room, $("#writer").val());
				$("#writer").val("");
			}
		});
		
		$("#create_game_button").on("click", function() {
			$("#gamelist_box").hide();
			$("#create_game_box").show();
		});
		
		$("#join_game_button").on("click", function() {
			if(selgame != null) socket.emit("join_game", selgame);
			else alert("No game selected!");
		});
		
		$("#leave_game_button").on("click", function() {
			if(game != null) socket.emit("leave_game");
		});
		
		$("#ready_game_button").on("click", function() {
			if(game != null) socket.emit("ready");
		});
		
		$("#admin_game_button").on("click", function() {
			var target = game.players[selplayer.team][selplayer.id];
			if(game != null && selplayer.team != null && selplayer.id != null && target != user_name && target.indexOf("Bot ") != 0) socket.emit("admin", target);
		});
		
		$("#owner_game_button").on("click", function() {
			var target = game.players[selplayer.team][selplayer.id];
			if(game != null && selplayer.team != null && selplayer.id != null && target != user_name && target.indexOf("Bot ") != 0) socket.emit("owner", target);
		});
		
		$("#swap_game_button").on("click", function() {
			var target = game.players[selplayer.team][selplayer.id];
			if(game != null && selplayer.team != null && selplayer.id != null && target != user_name) socket.emit("swap", selplayer.team, selplayer.id);
		});
		
		$("#addbot_game_button").on("click", function() {
			if(game != null) socket.emit("add_bot");
		});
		
		$("#cg_cancel").on("click", function() {
			$("#create_game_box").hide();
			$("#gamelist_box").show();
		});
		
		$("#cg_random").on("click", function() {
			var castle = new Castle("onlyrandom");
			var castlename = generarNombres(1, 4, 12)[0];
			var aux = Math.random();
			if(aux <= 0.3) castlename += "'s Castle";
			else if(aux <= 0.6) castlename = "Castle " + castlename;
			$("#cg_name").val(castlename);
			$("#cg_size").val(castle.height);
			$("#cg_nrooms").val(castle.numberOfRooms);
			$("#cg_guardians").val(castle.numberOfGuardians);
			$("#cg_nteams").val(castle.numberOfTeams);
			$("#cg_nplayers").val(castle.playersForTeam);
			$("#cg_time").val(castle.time);
			$("#cg_itemvalue").val(castle.itemValue);
			$("#cg_weaponvalue").val(castle.weaponValue);
		});
		
		$("#cg_create").on("click", function() {
			var myGame = {
				owner: user_name,
				players: [],
				readyplayers: [],
				admins: [],
				swapping: [],
				loaded: [],
				id: null,
				active: false,
				
				name: $("#cg_name").val(),
				size: parseInt($("#cg_size").val()),
				rooms: parseInt($("#cg_nrooms").val()),
				guardians: parseInt($("#cg_guardians").val()),
				teams: parseInt($("#cg_nteams").val()),
				nplayers: parseInt($("#cg_nplayers").val()),
				time: parseInt($("#cg_time").val()),
				itemvalue: parseInt($("#cg_itemvalue").val()),
				weaponvalue: parseInt($("#cg_weaponvalue").val()),
				pass: $("#cg_pass").val(),
				ranked: $("#cg_ranked").val() == true
			}
			
			for(var i = 0; i < myGame.teams; i++) {
				myGame.players[i] = [];
				for(var j = 0; j < myGame.nplayers; j++) {
					myGame.players[i].push(undefined);
				}
			}
			
			console.log(myGame.players);
			myGame.players[0][0] = user_name;
			
			socket.emit("create_game", myGame);
		});
		
		function gameToHTML(game) {
			var players = 0;
			for(var i in game.players) {
				for(var j in game.players) {
					if(game.players[i][j] != undefined) players++;
				}
			}
			return "<td>" + game.name + "</td><td>" + game.owner + "</td><td>" + game.size + "</td><td>" + game.rooms + "</td><td>" + game.guardians + "</td><td>" + game.teams + "</td><td>" + players + "/" + (game.nplayers*game.teams) + "</td><td>" + game.time + "</td><td>" + game.itemvalue + "</td><td>" + game.weaponvalue + "</td><td>" + (game.pass != "" ? "Yes" : "No") + "</td><td>" + (game.ranked ? "Yes" : "No") + "</td><td>" + (game.active ? "Yes" : "No") + "</td>";
		}
		
		function existsGame(game) {
		  for(var i in gamelist) {
		    if(gamelist[i].id == game.id) return true;
		  }
		  return false;
		}
		
		function removeGame(game) {
		  for(var i in gamelist) {
		    if(gamelist[i].id == game.id) {
		      gamelist.splice(i, 1);
		      return;
		    }
		  }
		}
		
		function refreshGameUserlist(game) {
		  for(var i in gamelist) {
		    if(gamelist[i].id == game.id) {
		      gamelist[i].players = [];
		      for(var j in game.players) {
		      	gamelist[i].players[j] = game.players[j];
		      }
		    }
		    break;
		  }
		}
		
		function updateGamePlayers(game_updated) {
			
			var myGame = selectGameById(game_updated.id);
			
			for(var i in myGame.players) {
				for(var j in myGame.players[i]) {
					myGame.players[i][j] = game_updated.players[i][j];
				}
			}
			
			myGame.owner = game_updated.owner;
			
		}
		
		function updateReady(game_updated) {
			
			var myGame = selectGameById(game_updated.id);
			myGame.readyplayers = [];
			
			for(var i in game_updated.readyplayers) {
				myGame.readyplayers.push(game_updated.readyplayers[i]);
			}
			
			if(game != null && game.id == game_updated.id) refreshGameInfo();
			
		}
		
		function updateAdmin(game_updated) {
			
			var myGame = selectGameById(game_updated.id);

			myGame.admins = [];
			
			for(var i in game_updated.admins) {
				myGame.admins.push(game_updated.admins[i]);
			}
			
			if(game != null && game.id == game_updated.id) refreshGameInfo();
			
		}
		
		function selectGameById(id) {
		  for(var i in gamelist) {
		    if(gamelist[i].id == id) return gamelist[i];
		  }
		  return null;
		}
		
		function chatAdd(msg) {
			var chat = $("#chat");
		    chat.html(chat.html() + msg);
		    chat[0].scrollTop = chat[0].scrollHeight;
		}
		
	</script>
</body>
</html>